from src.reports import run_generate_report
from src.services import run_profit_cashback
from src.utils import setup_logger
from src.views import run_main_page

# Запускаем универсальную функцию "setup_logger" для логирования данного файла
logger = setup_logger("main", "main")


def choose_views() -> None:
    """
    Функция для выбора подкатегории в категории 'Веб-страницы'.
    Пользователю предлагается несколько вариантов выбора, таких как 'Главная' или 'События (в разработке)'.
    """
    while True:
        # Запрашиваем ввод выбора от пользователя
        logger.info('Выберите номер задачи для категории "Веб-страницы":')
        print('\nВыберите номер задачи для категории "Веб-страницы":')
        print("1. Главная")
        print("2. События (в разработке)")

        choice = input(">>> ").strip()
        logger.info(f'Пользователь ввел "{choice}".')

        if choice == "1":
            logger.info('Выбрана подкатегория "Главная"')
            run_main_page()
            break
        elif choice == "2":
            logger.info('Выбрана подкатегория "События (в разработке)". Выберите другую.')
            print(f'Подкатегория "{choice}" в разработке. Выберите другую.')
            # continue
        else:
            logger.info(f"Некорректный выбор: {choice}. Попробуйте снова.")
            print(f'Некорректный выбор: "{choice}". Попробуйте снова.')
            break


def choose_services() -> None:
    """
    Функция для выбора подкатегории в категории 'Сервисы'.
    Пользователю предлагаются несколько вариантов выбора, например 'Выгодные категории повышенного кешбэка'.
    """
    while True:
        # Запрашиваем ввод выбора от пользователя
        logger.info('Выберите номер задачи для категории "Сервисы":')
        print('\nВыберите номер задачи для категории "Сервисы":')
        print("1. Выгодные категории повышенного кешбэка")
        print("2. Инвесткопилка (в разработке)")
        print("3. Простой поиск (в разработке)")
        print("4. Поиск по телефонным номерам (в разработке)")
        print("5. Поиск переводов физическим лицам (в разработке)")

        choice = input(">>> ").strip()
        logger.info(f'Пользователь ввел "{choice}".')

        if choice == "1":
            logger.info('Выбрана подкатегория "Выгодные категории повышенного кешбэка"')
            run_profit_cashback()
            break
        elif choice == "2":
            logger.info('Выбрана подкатегория "Инвесткопилка (в разработке)". Выберите другую.')
            print(f'Подкатегория "{choice}" в разработке. Выберите другую.')
        elif choice == "3":
            logger.info('Выбрана подкатегория "Простой поиск (в разработке)". Выберите другую.')
            print(f'Подкатегория "{choice}" в разработке. Выберите другую.')
        elif choice == "4":
            logger.info('Выбрана подкатегория "Поиск по телефонным номерам (в разработке)". Выберите другую.')
            print(f'Подкатегория "{choice}" в разработке. Выберите другую.')
        elif choice == "5":
            logger.info('Выбрана подкатегория "Поиск переводов физическим лицам (в разработке)". Выберите другую.')
            print(f'Подкатегория "{choice}" в разработке. Выберите другую.')
        else:
            logger.info(f"Некорректный выбор: {choice}. Попробуйте снова.")
            print(f'Некорректный выбор: "{choice}". Попробуйте снова.')


def choose_reports() -> None:
    """
    Функция для выбора подкатегории в категории 'Отчеты'.
    Здесь пользователю предлагаются варианты для генерации отчетов, такие как 'Траты по категориям'.
    """
    while True:
        # Запрашиваем ввод выбора от пользователя
        logger.info('Выберите номер задачи для категории "Отчеты":')
        print('\nВыберите номер задачи для категории "Отчеты":')
        print("1. Траты по категориям")
        print("2. Траты по дням недели (в разработке)")
        print("3. Траты в рабочий/выходной день (в разработке)")

        choice = input(">>> ").strip()
        logger.info(f'Пользователь ввел "{choice}".')

        if choice == "1":
            logger.info('Выбрана подкатегория "Траты по категориям"')
            run_generate_report()  # Запуск функции для генерации отчета
            break  # Выход из цикла после выбора
        elif choice == "2":
            logger.info('Выбрана подкатегория "Траты по дням недели (в разработке)". Выберите другую.')
            print(f'Подкатегория "{choice}" в разработке. Выберите другую.')
        elif choice == "3":
            logger.info('Выбрана подкатегория "Траты в рабочий/выходной день (в разработке)". Выберите другую.')
            print(f'Подкатегория "{choice}" в разработке. Выберите другую.')
        else:
            logger.info(f"Некорректный выбор: {choice}. Попробуйте снова.")
            print(f'Некорректный выбор: "{choice}". Попробуйте снова.')


def main() -> None:
    """
    Главная функция, которая инициирует выполнение программы и предлагает пользователю выбрать категорию.
    """
    print("_" * 40)
    logger.info("Добро пожаловать в программу работы с банковскими транзакциями!")
    print("Добро пожаловать в программу работы с банковскими транзакциями!")
    print("_" * 40)

    while True:
        # Запрашиваем ввод основной категории
        logger.info("Выберите номер категории.")
        print("\nВыберите номер категории:")
        print("1. Веб-страницы")
        print("2. Сервисы")
        print("3. Отчеты")
        print("0. Выход")

        category_choice = int(input(">>> ").strip())
        logger.info(f'Пользователь ввел "{category_choice}".')

        if category_choice == 1:
            logger.info('Пользователь выбрал категорию "Веб-страницы".')
            choose_views()  # Выбор подкатегории для веб-страниц
            break
        elif category_choice == 2:
            logger.info('Пользователь выбрал категорию "Сервисы".')
            choose_services()  # Выбор подкатегории для сервисов
            break
        elif category_choice == 3:
            logger.info('Пользователь выбрал категорию "Отчеты".')
            choose_reports()  # Выбор подкатегории для отчетов
            break
        elif category_choice == 0:
            logger.info('Пользователь выбрал "Выход"')
            print("Выход из программы...")
            logger.info("Завершение работы программы")
            break  # Завершаем работу программы
        else:
            logger.info(f'Некорректный выбор категории: "{category_choice}". Попробуйте снова.')
            print(f'Некорректный выбор категории: "{category_choice}". Пожалуйста, попробуйте снова.')


if __name__ == "__main__":
    logger.info("Запуск программы")
    main()  # Запуск главной функции программы
